{
  "name": "react-numeral",
  "version": "1.0.3",
  "description": "React implementation of numeral.js",
  "main": "./lib/react-numeral.js",
  "module": "./es/react-numeral.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:webpack": "node webpack/build.js",
    "buildOld": "npm run build:webpack",
    "build": "rollup -c",
    "clean": "rimraf lib coverage es"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/texmex44/react-numeral.git"
  },
  "keywords": [
    "react",
    "numeraljs"
  ],
  "author": "texmex44",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/texmex44/react-numeral/issues"
  },
  "homepage": "https://github.com/texmex44/react-numeral#readme",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-react": "^7.13.13",
    "@rollup/plugin-babel": "^5.3.0",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "react": "^15.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.5",
    "rollup-plugin-babel": "^4.4.0"
  },
  "peerDependencies": {}
}
